<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volkl Tennis Indonesia</title>
    <link rel="shortcut icon" href="img/logoo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.neta/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Top Navbar -->
    <nav class="p-2 navbar bg-dark" data-bs-theme="dark" id="top_nav">
        <div class="container-fluid text-light pt-2">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="bi bi-envelope-at-fill"></i>
                    <a class="navbar-sm-brand px-1 text-light text-decoration-none"
                        href="mailto:volkltennisid@gmail.com">volkltennisid@gmail.com</a>
                    <i class="bi bi-telephone-fill"></i>
                    <a class="navbar-sm-brand px-1 text-light text-decoration-none"
                        href="tel:0877-8899-5040">0877-8899-5040</a>
                </div>
                <div>
                    <a class="text-white px-1" href="https://www.facebook.com/profile.php?id=100092510078745"
                        target="_blank" rel="sponsored">
                        <i class="bi bi-facebook" style="font-size: 1.7rem;"></i></a>
                    <a class="text-white px-1" href="https://www.instagram.com/volkltennis.id/" target="_blank">
                        <i class="bi bi-instagram" style="font-size: 1.7rem;"></i></a>
                    <a class="text-white px-1" href="whatsapp://send?text=Hello&phone=+6287788995040" target="_blank">
                        <i class="bi bi-whatsapp" style="font-size: 1.7rem;"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header Navbar -->
    <nav class="p-2 navbar bg-dark" data-bs-theme="dark">
        <div class="container-fluid pt-1">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" style="width: min(50vw, 130px)">
            </a>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-end mb-md-0" id="animasi_keren">
                <li><a href="#" class="nav-link px-4 text-white">Home</a></li>
                <li><a href="#racket" class="nav-link px-4 text-white">Racket</a></li>
                <li><a href="#" class="nav-link px-4 text-white">String</a></li>
                <li><a href="#" class="nav-link px-4 text-white">Grip</a></li>
                <li><a href="#" class="nav-link px-4 text-white">About</a></li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-secondary" type="submit"><i class="bi bi-search"
                        style="font-size: 1rem;"></i></button>
            </form>
        </div>
    </nav>

    <!-- Banner -->
    <main>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                        aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                        <image class="img-fluid" href="img/banner3.jpg" height="100%" width="100%" />
                    </svg>
                    <div class="container">
                        <div class="carousel-caption text-start">
                            <h1>Example headline.</h1>
                            <p>Some representative placeholder content for the first slide of the carousel.</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                        aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                        <rect width="100%" height="100%" />
                        <image class="img-fluid" href="img/banner2.png" height="100%" width="100%" />
                    </svg>
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Another example headline.</h1>
                            <p>Some representative placeholder content for the second slide of the carousel.</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                        aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                        <rect width="100%" height="100%" />
                        <image class="img-fluid" href="img/NAVballs.jpg" height="" width="1350" />
                    </svg>
                    <div class="container">
                        <div class="carousel-caption text-end">
                            <h1>One more for good measure.</h1>
                            <p>Some representative placeholder content for the third slide of this carousel.</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </main>

    <div class="container marketing" id="racket">

        <div class="row">
            <div class="col-lg-4">
                <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
                </svg> -->
                <svg class="bd-placeholder-img rounded-circle" width="150" height="150"
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <image width="100%" height="100%" xlink:href="img/racket.png" />
                </svg>

                <h2 class="fw-normal">Racket</h2>
                <div style="height: 100px">Raket tenis biasanya memiliki banyak tali yang melintang vertikal dan
                    horizontal. Tali tersebut menyokong lambungan untuk menghantam bola.
                </div>
                <p><a class="btn btn-secondary" href="racket.html">View details &raquo;</a></p>
            </div>
            <div class="col-lg-4">
                <svg class="bd-placeholder-img rounded-circle" width="150" height="150"
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <image width="100%" height="100%" xlink:href="img/neon.png" />
                </svg>
                <h2 class="fw-normal">String</h2>
                <div style="height: 100px">Senar tennis berbahan dasar nylon dan memiliki inti monofilament. Kemudian inti ini
                    dililit dengan satu atau beberapa lapis filamen lebih kecil sehingga bisa memberikan performa all
                    around.</div>
                <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
            </div>
            <div class="col-lg-4">
                <svg class="bd-placeholder-img rounded-circle" width="150" height="150"
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <image width="100%" height="100%" xlink:href="img/grip.png" />
                </svg>
                <h2 class="fw-normal">Grip</h2>
                <div style="height: 100px">Grip tenis ini berfungsi agar membuat bagian pegangan pada raket tenis jadi
                    lebih kuat dan tidak licin.</div>
                <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">IN THE BEGINNING</h2>
                <p class="lead">Setelah hampir 50 tahun merekayasa,
                    peralatan ski terbaik volkl semakin canggih pengetahuan teknik ski menggunakan kayu dan bahan
                    komposit lainnya untuk memperkenalkan raket tenis. Raket Zebra, tetapi juga salah satu raket tennis
                    komposit paling awal yang dibuat.</p>
            </div>
            <div class="col-md-5">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="var(--bs-secondary-bg)" /><text x="50%" y="50%"
                        fill="var(--bs-secondary-color)" dy=".3em">500x500</text>
                    <image class="img-fluid" href="img/racket_old.jpg" height="" width="100%" />

                </svg>
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">Oh yeah, it’s that good. <span
                        class="text-body-secondary">See
                        for yourself.</span></h2>
                <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how
                    this layout would work with some actual real-world content in place.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="var(--bs-secondary-bg)" /><text x="50%" y="50%"
                        fill="var(--bs-secondary-color)" dy=".3em">500x500</text>
                </svg>
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">And lastly, this one. <span
                        class="text-body-secondary">Checkmate.</span></h2>
                <p class="lead">And yes, this is the last block of representative placeholder content. Again, not
                    really intended to be actually read, simply here to give you a better view of what this would look
                    like with some actual content. Your content.</p>
            </div>
            <div class="col-md-5">
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="var(--bs-secondary-bg)" /><text x="50%" y="50%"
                        fill="var(--bs-secondary-color)" dy=".3em">500x500</text>
                </svg>
            </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>